PORT=3090

#DB_HOST: Normalerweise localhost, aber in Docker muss der Service-Name, unter welchem die MongoDB erreichbar ist angegeben werden
DB_HOST=mongodb
DB_NAME=wodss

JWT_SECRET=jwt-wodss-2019-sawitust
#Default TTL is one day
JWT_TTL=86400

DEFAULT_ADMIN_EMAIL=admin@wodss.fhnw.ch
DEFAULT_ADMIN_PASSWORD=secret